# ufind

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart
lib/display/: about-us.dart  about_us.dart  browse-items.dart  browse_items.dart  chat_screen.dart  contact-us.dart  contact_us.dart  create-ticket.dart  create_ticket.dart  home-page.dart  home_page.dart  initial_chat.dart  item-details.dart  item_details.dart  landing-page.dart  message_list.dart  my-reports-student.dart  my_item_details.dart  my_reports_student.dart  my_ticket.dart  profile-page.dart  profile_page.dart  registration.dart  signin-page.dart  signin_page.dart
lib/models/: ticket_model.dart
lib/services/: auth_service.dart
